<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Brin tumor</title>
    <style>
        body{
            height: 100vh;
            /* background-color: orange; */
            background: url("../static/img.jpeg");
            background-size: cover;
            background-position: cover;
            background-repeat: no-repeat;
        }
        .container{
           
            height: 100%;
        }
       .col-6{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           width: 100%;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2 class="text-center text-white mt-5">Brain Tumor Detection</h2>
                <form action="/" method="post" enctype="multipart/form-data" class="d-flex flex-column align-items-center">
                    <input class="form-control form-control-lg" required id="formFileLg" type="file" name="imagefile">
                    <input type="submit" class="btn text-center mt-4 btn-primary" value="Predict Image">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-5 d-flex justify-content-center w-100">
                <img src="{{image_path}}" class="img-fluid mt-3" alt="Responsive image">
            </div>
        <div class="row">
            <div class="col-5 d-flex justify-content-center w-100">
                <div class="results">
                    <h1 class="text-white">Predicted: {{results}}</h1> 
                </div>
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>